<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
    <definition name="dashboardAdmin" extends="base.definition">
        <put-attribute name="title" value="FrameworkOnly | First Page"></put-attribute>
        <put-attribute name="header" value="/WEB-INF/views/tiles/firstheader.jsp"></put-attribute>
        <put-attribute name="body" value="/WEB-INF/views/tiles/firstbody.jsp"></put-attribute>
    </definition>
</tiles-definitions>