@CHARSET "ISO-8859-1";
/* body {
    background-image: url("../images/green1BG.JPG");
    background-repeat: repeat;
    background-position: right top;
    background-attachment: fixed;
} */

.topalignment{
	padding-top:50px;
	
}

.leftPanel{
	height: 300px;
	width:200px;
		}

#home{
	/* border:1px solid black; */
		margin: 0;
}


.askForReview{
padding-bottom:22px;
	width:100%;
	background-color: #eef7fa;
}

.reviewColorBg{
	background-color: #eef7fa;
}

.rightPanel{
/* 	border:1px solid black; */
}

.logos{
	/* padding-left:25px; */
	
}

.border{
	/* 	border:1px solid black; */
}

.resizeRow{
	padding-botton:10px;
	height:230px;
}

.logo1{
	margin-top: 10px;
	width:310px;
	height:310px;
}

.logoResize{
	width:230px;
	height:200px;
}

.shadow {
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
  box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

.one-edge-shadow {
  -webkit-box-shadow: 0 8px 6px -6px black;
     -moz-box-shadow: 0 8px 6px -6px black;
          box-shadow: 0 8px 6px -6px black;
}

.ImgVenueSize{
	width:100px;
	height:100px;
}

div .resizePanelVenue{
	width:30%;
	margin-left:10px;
}

.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
}

.favSelect{
/* 	border: 1px solid black; */
}

.addAddressClass{
 padding-top: 10px;
}

.reviewStarSection{
	display:none;
}

.costEffSect{
	display: none;
	padding-left: 20px;
	margin-bottom: 10px;
	text-transform: capitalize;
	font-style: italic;
	margin-top: 20px;
}

#reviewVenueName{
	font-size: 1.5em;
/* 	font-weight: bold; */
	text-transform: capitalize;
	
}

.comment{
	margin-top: 20px;
}
<!--new -->
.btnblock{
	width:150px;
	margin-bottom: 20px;
/* 	border: 3px solid #FFFFFF; */
}



.form-inline .form-group {
    margin-bottom: 11px;
}

.form-inline .control-label {
    width: 200px;
    text-align:right;
    margin-right: 10px;
}

.labelColor{
	color: green;
}

#addrDetails{
	display:none;
}

#venueDesc{
	width: 300px;
	
}

.reviewSubmitDiv{
	padding-top: 10px;
	padding-left: 50px;
}

.addVenueBtnDiv{
	padding-left: 200px;
	padding-top: 10px;
}

.venueSectionHeading{
	text-transform: capitalize;
}

.main{
	padding-top:20px;
	padding-left:25px;
}

#reviewSearchError{
	font-size: 25px;
	
}
