@CHARSET "ISO-8859-1";
body{
	background-color: a5bbb3;/* #ffac84; */
	background-image: url("../images/Bg3.jpg");
	background-size: 100%;
    background-repeat: no-repeat;
   
}
div #errorSignIn{
	color: red;
	font-size:13px;
}
#errorUsername{
	color: white;
	font-size:12px;
}
.colorChange{
	font-family:verdana, arial, helvetica, sans-serif; 
    font-size:2.0em; 
    font-weight:bold; 
    font-style:normal; 
    text-decoration:none; 
    text-transform:none; 
    color:#ffffff;	
}
.changeCream{
	font-family:verdana, arial, helvetica, sans-serif; 
    font-size:2.0em; 
    font-weight:bold; 
    font-style:normal; 
    text-decoration:none; 
    text-transform:none; 
    color:#ffac84;	
}

li a{
	font-family:verdana, arial, helvetica, sans-serif; 
    font-size:1.0em; 
    font-weight:bold; 
    font-style:normal; 
    text-decoration:blink; 
    text-transform:uppercase; 
     color:#ffffff	;
}
#corossal-container{
	margin-top:100px;
	width:100%;
	height:500px;
	background-color: #000000;	
	opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
  /*   border: 5px solid blue; */
    margin-bottom:1px;
}

#customizeCarousal1{
	
	width:50%;
	left-padding:100px;
	/* border: 5px solid red; */
	 margin-top:-200px;
	 float:left;
	/* border: 3px solid #FFFFFF; */
}

#customizeCarousal2{
	
	width:50%;
	left-padding:100px;
	border: 5px solid red;
	 margin-top:-200px;
	 float: right;
	/* border: 3px solid #FFFFFF; */
}
div.relative {
    position: relative;
    top: -40px;
    left: 10px;
    width: 50%;
    color:#ffac84;
    font-size:30px;
   
}

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 40%;
      margin: auto;
  /*     border: 3px solid #FFFFFF;
      */
      
}
  
.signup{
	position: relative;
    top: -500px;
    left: 900px;
    width: 30%;
  	color: #fff;
 /*  	border: 3px solid #FFFFFF; */
}

  
.signupSmallScreen{
	display:none;
	margin-top:4em;
	background-color: #000000;	
	opacity: 0.6;
  	color: #fff;
 /*  	border: 3px solid #FFFFFF; */
} 

.btnblock{
	width:150px;
	margin-bottom: 20px;
/* 	border: 3px solid #FFFFFF; */
}

.item img{
	width:50%;
	height: 50%;
}
  
@media screen and (min-width: 1150px){
	.signup{
	display: block;
	}
	
	.signupSmallScreen{
	display:none;
	}
	
/* 	body{
	background-color: pink;
 	} */
}
@media screen and (min-width: 762px) and (max-width: 1150px){
.signupSmallScreen{
	display:block;
	background-color: transparent;	
	opacity: 1;
}

body{
	background-color: blue;
 	}
.signup{
	display:none;
	}
}

@media screen and (min-width:640px) and (max-width: 762px){
	
	.signupSmallScreen{
	margin-top:100px;
	display: block;
	}
	.relative{
	display:none;
	}
	.signup{
	display:none;
	}
	
	body{
	background-color: green;
 	}
}

@media screen and (max-width:920px) {
   #corossal-container{
	 display: none;
	 }
	.signupSmallScreen{
	margin-top:60px;
	display: block;
	}
	.relative{
	display:none;
	}
	.signup{
	display:none;
	}
	body{
	background-color: yellow;
 	}
}
/* 
DISPARSE */

/* Thumbnail Effects Style */
.tj_container{
	width:800px;
	height:400px;
	position:relative;
	margin:10px auto;
}
.tj_nav{
	position:absolute;
	left:-80px;
	top:50%;
	margin-top:-35px;
	height:70px;
	width:39px;
}
.tj_nav span{
	width:39px;
	height:25px;
	background:transparent url(../images/prev.png) no-repeat top left;
	position:absolute;
	top:0px;
	left:0px;
	text-indent:-9000px;
	opacity:0.8;
	cursor:pointer;
	/*-webkit-transition: all 0.2s ease-in-out;
	-moz-transition:all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-transition: all 0.2s ease-in-out;
	*/
}
.tj_nav span.tj_next{
	background-image:url(../images/next.png);
	top:auto;
	bottom:0px;
	left:0px;
}
.tj_nav span:hover{
	opacity:1.0;
}
.tj_wrapper{
	width:100%;
	height:100%;
	position:relative;
	margin:0px auto;
}
.tj_wrapper ul li{
	float:left;
}
.tj_wrapper ul li a{
	outline:none;
	display:block;
	margin:5px;
	background:transparent url(../images/bg_thumb.jpg) no-repeat center center;
}
.tj_wrapper ul li a img{
	display:block;
	border:none;
	opacity:0.7;
	-moz-box-shadow:2px 2px 4px #8e8e8e;
	-webkit-box-shadow:2px 2px 4px #8e8e8e;
	box-shadow:2px 2px 4px #8e8e8e;
	/*
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition:all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-transition: all 0.2s ease-in-out;
	*/
}
.tj_wrapper ul li a img:hover{
	opacity:1.0;
}

/* Specific style for the examples */
.example10 .tj_container{
	height:600px;
}

.content {
	width:1000px;
	margin:0 auto;
}
.content{
	width:100%;
	position:relative;
}

/* .tj_gallery li a img{
	height:50%;
} */


.modal-footer{
    text-align: left;    
}

.form-inline .form-group {
    margin-bottom: 11px;
}

.form-inline .control-label {
    width: 110px;
    text-align:right;
    margin-right: 10px;
}

.labelColor{
	color: green;
}

#addrDetails{
	display:none;
}

