@CHARSET "ISO-8859-1";

#sideMenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

#sideMenu li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

#sideMenu li a.active {
    background-color: #4CAF50;
    color: white;
}

#sideMenu li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.topContent{
padding-top:50px;
}

.customizeRow{
height:323px;
border: 1px solid green;
border-bottom: 0px;

}

.customizeColumn1{
border-right: 1px solid green;
height:320px;
}

.customizeColumn2{
border-left: 1px solid green;
height:320px;
}

.customizeColumn3{
border-right: 1px solid green;
height:320px;

}

.customizeColumn4{
border-left: 1px solid green;
height:320px;
}

body {
    margin: 0;
}

.userAnalysisSec{
	margin-top: 30px;
}

.centerAlign{
	color: green;
	margin-left: 25%;
	margin-bottom: 10px;
	font-family: Lucida Sans Unicode;
}

.topMargin{
	margin-top: 25%;
}

.userDetail{
	color: green;
	margin-top:10px;
	font-family: Lucida Sans Unicode;
}